# RecipeX

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/madhu/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/madhu/app/: RecipeApp.kt
composeApp/src/androidMain/kotlin/dev/madhu/dbFactory/: DatabaseFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/madhu/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/madhu/dbFactory/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/dev/madhu/di/: CacheModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt  koin.kt
composeApp/src/commonMain/kotlin/dev/madhu/features/common/data/api/: HttpClient.kt
composeApp/src/commonMain/kotlin/dev/madhu/features/common/data/database/: DbHelper.kt
composeApp/src/commonMain/kotlin/dev/madhu/features/common/data/database/dao/: RecipeDAO.kt
composeApp/src/commonMain/kotlin/dev/madhu/features/common/data/dto/: RecipeApiResponseDTO.kt  RecipeDTO.kt
composeApp/src/commonMain/kotlin/dev/madhu/features/common/domain/entities/: Recipe.kt
composeApp/src/commonMain/kotlin/dev/madhu/features/feed/data/datasources/: FeedLocalDataSource.kt  FeedLocalDataSourceImpl.kt  FeedRemoteDataSource.kt  FeedRemoteDataSourceImpl.kt
composeApp/src/commonMain/sqldelight/dev.madhu.recipeappcmp/: RecipeEntity.sq
composeApp/src/commonTest/kotlin/dev/madhu/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/madhu/: KoinIOS.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/madhu/dbFactory/: DatabaseFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
